SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d3p2btc9c44c738khig0-a.oregon-postgres.render.com/temporaldb_fjzr
SPRING_DATASOURCE_USERNAME=temporaldb_fjzr_user
SPRING_DATASOURCE_PASSWORD=xUG989zR5PzoHJnG3H3jzTf7a1wG1G7N
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
