spring_datasource_url=jdbc:postgresql://dpg-d3p2btc9c44c738khig0-a.oregon-postgres.render.com/temporaldb_fjzr
spring_datasource_username=temporaldb_fjzr_user
spring_datasource_password=xUG989zR5PzoHJnG3H3jzTf7a1wG1G7N
spring_jpa_database_platform=org.hibernate.dialect.H2Dialect
spring_jpa_show_sql=true
spring_jpa_hibernate_ddl_auto=update
spring_datasource_driver_class_name=org.postgresql.Driver
