
services:
  - type: web
    name: springboot-app
    env: docker
    plan: free
    region: oregon
    dockerfilePath: Dockerfile
    autoDeploy: true
    envVars:
      - key: spring_datasource_url
        value: jdbc:postgresql://dpg-d3p2btc9c44c738khig0-a.oregon-postgres.render.com/temporaldb_fjzr
      - key: pring_datasource_username
        value: temporaldb_fjzr_user
      - key: spring_datasource_password
        value: xUG989zR5PzoHJnG3H3jzTf7a1wG1G7N
      - key: spring_jpa_hibernate_ddl_auto
        value: drop, create
      - key: spring_jpa_show_sql
        value: true
      - key: spring_jpa_database_platform
        value: org.hibernate.dialect.PostgreSQLDialect
      - key: spring_datasource_driver_class_name
        value: org.postgresql.Driver
